
> medivault@0.0.0 lint
> eslint .


E:\bug off\medivault\src\firebase.js
  4:19  error  'signInWithEmailAndPassword' is defined but never used. Allowed unused vars must match /^[A-Z_]/u  no-unused-vars
  4:47  error  'signOut' is defined but never used. Allowed unused vars must match /^[A-Z_]/u                     no-unused-vars

E:\bug off\medivault\src\layouts\DashboardLayout.jsx
  40:6  warning  React Hook React.useEffect has a missing dependency: 'quotes.length'. Either include it or remove the dependency array  react-hooks/exhaustive-deps

E:\bug off\medivault\src\pages\LandingPage.jsx
  1:17  error  'useState' is defined but never used. Allowed unused vars must match /^[A-Z_]/u  no-unused-vars

E:\bug off\medivault\src\pages\PatientHealthScore.jsx
  137:25  error  'index' is defined but never used  no-unused-vars

E:\bug off\medivault\src\pages\PatientLogin.jsx
  3:10  error  'translations' is defined but never used. Allowed unused vars must match /^[A-Z_]/u  no-unused-vars

E:\bug off\medivault\src\pages\PatientSettings.jsx
  185:16  error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

  183 |                 <p className="text-xs text-slate-500">Reports and consultation reminders</p>
  184 |               </div>
> 185 |               <Toggle enabled={notifications.email} onClick={() => setNotifications({...notifications, email: !notifications.email})} />
      |                ^^^^^^ This component is created during render
  186 |             </div>
  187 |             <div className="flex items-center justify-between border-t border-slate-50 pt-4">
  188 |               <div>

  25 |   const abhaId = user?.abhaId || 'Not Linked';
  26 |
> 27 |   const Toggle = ({ enabled, onClick }) => (
     |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 28 |     <button 
     | ^^^^^^^^^^^^
> 29 |       onClick={onClick}
     | ^^^^^^^^^^^^
> 30 |       className={`w-11 h-6 rounded-full transition-colors relative ${enabled ? 'bg-indigo-600' : 'bg-slate-200'}`}
     | ^^^^^^^^^^^^
> 31 |     >
     | ^^^^^^^^^^^^
> 32 |       <div className={`absolute top-1 left-1 w-4 h-4 bg-white rounded-full transition-transform ${enabled ? 'translate-x-5' : 'translate-x-0'}`} />
     | ^^^^^^^^^^^^
> 33 |     </button>
     | ^^^^^^^^^^^^
> 34 |   );
     | ^^^^ The component is created during render here
  35 |
  36 |   return (
  37 |     <div className="max-w-4xl space-y-8 animate-in fade-in slide-in-from-bottom-4 duration-500">  react-hooks/static-components
  192:16  error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

  190 |                 <p className="text-xs text-slate-500">OTP and security updates</p>
  191 |               </div>
> 192 |               <Toggle enabled={notifications.sms} onClick={() => setNotifications({...notifications, sms: !notifications.sms})} />
      |                ^^^^^^ This component is created during render
  193 |             </div>
  194 |             <div className="flex items-center justify-between border-t border-slate-50 pt-4">
  195 |               <div>

  25 |   const abhaId = user?.abhaId || 'Not Linked';
  26 |
> 27 |   const Toggle = ({ enabled, onClick }) => (
     |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 28 |     <button 
     | ^^^^^^^^^^^^
> 29 |       onClick={onClick}
     | ^^^^^^^^^^^^
> 30 |       className={`w-11 h-6 rounded-full transition-colors relative ${enabled ? 'bg-indigo-600' : 'bg-slate-200'}`}
     | ^^^^^^^^^^^^
> 31 |     >
     | ^^^^^^^^^^^^
> 32 |       <div className={`absolute top-1 left-1 w-4 h-4 bg-white rounded-full transition-transform ${enabled ? 'translate-x-5' : 'translate-x-0'}`} />
     | ^^^^^^^^^^^^
> 33 |     </button>
     | ^^^^^^^^^^^^
> 34 |   );
     | ^^^^ The component is created during render here
  35 |
  36 |   return (
  37 |     <div className="max-w-4xl space-y-8 animate-in fade-in slide-in-from-bottom-4 duration-500">                  react-hooks/static-components
  199:16  error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

  197 |                 <p className="text-xs text-slate-500">Instant updates on reports</p>
  198 |               </div>
> 199 |               <Toggle enabled={notifications.app} onClick={() => setNotifications({...notifications, app: !notifications.app})} />
      |                ^^^^^^ This component is created during render
  200 |             </div>
  201 |           </div>
  202 |         </section>

  25 |   const abhaId = user?.abhaId || 'Not Linked';
  26 |
> 27 |   const Toggle = ({ enabled, onClick }) => (
     |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 28 |     <button 
     | ^^^^^^^^^^^^
> 29 |       onClick={onClick}
     | ^^^^^^^^^^^^
> 30 |       className={`w-11 h-6 rounded-full transition-colors relative ${enabled ? 'bg-indigo-600' : 'bg-slate-200'}`}
     | ^^^^^^^^^^^^
> 31 |     >
     | ^^^^^^^^^^^^
> 32 |       <div className={`absolute top-1 left-1 w-4 h-4 bg-white rounded-full transition-transform ${enabled ? 'translate-x-5' : 'translate-x-0'}`} />
     | ^^^^^^^^^^^^
> 33 |     </button>
     | ^^^^^^^^^^^^
> 34 |   );
     | ^^^^ The component is created during render here
  35 |
  36 |   return (
  37 |     <div className="max-w-4xl space-y-8 animate-in fade-in slide-in-from-bottom-4 duration-500">                                                                                              react-hooks/static-components

✖ 9 problems (8 errors, 1 warning)

